<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1312c6b154a46818168062aedc03549" Name="Diagram1">
        <EntityTypeShape EntityType="MercedesModel.Accessory" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MercedesModel.Career" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MercedesModel.Car" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MercedesModel.Location" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MercedesModel.Test_Drive" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MercedesModel.User" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="MercedesModel.FK_Accessories_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="MercedesModel.FK_Careers_Loactions" ManuallyRouted="false" />
        <AssociationConnector Association="MercedesModel.FK_Test_Drive_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="MercedesModel.FK_Test_Drive_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="MercedesModel.FK_Test_Drive_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>